0.046643733978271484
0.1 | GMM Full | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.334 | MinDCF =0.234
0.1 | GMM Full | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =1.667 | MinDCF =0.240
0.5 | GMM Full | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.152 | MinDCF =0.147
0.5 | GMM Full | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =0.601 | MinDCF =0.148
0.9 | GMM Full | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =1.185 | MinDCF =0.771
0.9 | GMM Full | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =6.961 | MinDCF =0.799
0.1 | GMM Full | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =1.000 | MinDCF =1.000
0.1 | GMM Full | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =2.950 | MinDCF =1.000
0.5 | GMM Full | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =1.000 | MinDCF =0.870
0.5 | GMM Full | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =1.000 | MinDCF =0.883
0.9 | GMM Full | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =9.000 | MinDCF =1.011
0.9 | GMM Full | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =9.000 | MinDCF =1.011
0.1 | GMM Diagonal | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.409 | MinDCF =0.231
0.1 | GMM Diagonal | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =0.418 | MinDCF =0.232
0.5 | GMM Diagonal | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.137 | MinDCF =0.132
0.5 | GMM Diagonal | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =0.197 | MinDCF =0.132
0.9 | GMM Diagonal | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.966 | MinDCF =0.629
0.9 | GMM Diagonal | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =3.345 | MinDCF =0.642
0.1 | GMM Diagonal | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =0.995 | MinDCF =0.936
0.1 | GMM Diagonal | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =4.037 | MinDCF =0.934
0.5 | GMM Diagonal | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =0.995 | MinDCF =0.841
0.5 | GMM Diagonal | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =1.000 | MinDCF =0.849
0.9 | GMM Diagonal | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =8.956 | MinDCF =0.977
0.9 | GMM Diagonal | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =9.000 | MinDCF =0.984
0.1 | GMM Tied | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.238 | MinDCF =0.235
0.1 | GMM Tied | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =0.247 | MinDCF =0.235
0.5 | GMM Tied | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =0.151 | MinDCF =0.115
0.5 | GMM Tied | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =0.249 | MinDCF =0.116
0.9 | GMM Tied | nComponents = 32 | Raw | Uncalibrated | PCA = 8 | ActDCF =1.272 | MinDCF =0.594
0.9 | GMM Tied | nComponents = 32 | Raw | Calibrated | PCA = 8 | ActDCF =3.796 | MinDCF =0.593
0.1 | GMM Tied | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =0.238 | MinDCF =0.235
0.1 | GMM Tied | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =0.247 | MinDCF =0.235
0.5 | GMM Tied | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =0.151 | MinDCF =0.115
0.5 | GMM Tied | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =0.249 | MinDCF =0.116
0.9 | GMM Tied | nComponents = 32 | Normalized | Uncalibrated | PCA = 8 | ActDCF =1.272 | MinDCF =0.594
0.9 | GMM Tied | nComponents = 32 | Normalized | Calibrated | PCA = 8 | ActDCF =3.796 | MinDCF =0.593
Total time 35768.731847286224
